<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL\BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Students\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Students\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Students\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Students\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Students\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudentCont\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Details\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Details\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Details\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Details\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Details\Index.cshtml" />
    </ItemGroup>

</Project>
