# StudentAssignment

./: StudentAssignment.sln
BLL/: BLL.csproj
BLL/Context/: MyDbContext.cs
BLL/DAL/: Db.cs  student.cs
BLL/Models/: StudentModel.cs
BLL/Services/: StudentService.cs
BLL/Services/Bases/: Service.cs
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: StudentController.cs
MVC/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentAssignment/: Program.cs  StudentAssignment.csproj
StudentAssignment/Controllers/: HomeController.cs
StudentAssignment/Models/: ErrorViewModel.cs
StudentAssignment/Properties/: launchSettings.json
StudentAssignment/Views/: _ViewImports.cshtml
StudentAssignment/Views/Home/: Index.cshtml
StudentAssignment/Views/Shared/: _Layout.cshtml
